Mucous membrane
Histological section taken from the
gastric antrum, showing the mucosa of
the stomach
Details
Identifiers
Latin
tunica mucosa
MeSH D009092 (https://meshb.nlm.ni
h.gov/record/ui?ui=D009092)
TA98
A05.4.01.015 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/05.4.
01.015%20Entity%20TA98%20
EN.htm)
A05.3.01.029 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/05.3.
01.029%20Entity%20TA98%20
EN.htm)
A05.5.01.029 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/05.5.
Mucous membrane
A mucous membrane or mucosa is a membrane that lines
various cavities in the body of an organism and covers the
surface of internal organs. It consists of one or more layers of
epithelial cells overlying a layer of loose connective tissue. It is
mostly of endodermal origin and is continuous with the skin at
body openings such as the eyes, eyelids, ears, inside the nose,
inside the mouth, lips, the genital areas, the urethral opening
and the anus. Some mucous membranes secrete mucus, a thick
protective fluid. The function of the membrane is to stop
pathogens and dirt from entering the body and to prevent bodily
tissues from becoming dehydrated.
The mucosa is composed of one or more layers of epithelial
cells that secrete mucus, and an underlying lamina propria of
loose connective tissue.[1] The type of cells and type of mucus
secreted vary from organ to organ and each can differ along a
given tract.[2][3]
Mucous membranes line the digestive, respiratory and
reproductive tracts and are the primary barrier between the
external world and the interior of the body; in an adult human
the total surface area of the mucosa is about 400 square meters
while the surface area of the skin is about 2 square meters.[4]: 
1 
Along with providing a physical barrier, they also contain key
parts of the immune system and serve as the interface between
the body proper and the microbiome.[2]: 
437 
Some examples include:
Endometrium: the mucosa of the uterus
Gastric mucosa
Intestinal mucosa
Nasal mucosa
Olfactory mucosa
Oral mucosa
Penile mucosa
Respiratory mucosa
Vaginal mucosa
Structure
Examples
01.029%20Entity%20TA98%20
EN.htm)
A05.6.01.009 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/05.6.
01.009%20Entity%20TA98%20
EN.htm)
A05.6.01.010 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/05.6.
01.010%20Entity%20TA98%20
EN.htm)
A05.7.01.006 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/05.7.
01.006%20Entity%20TA98%20
EN.htm)
A05.7.01.007 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/05.7.
01.007%20Entity%20TA98%20
EN.htm)
A05.8.02.009 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/05.8.
02.009%20Entity%20TA98%20
EN.htm)
A06.1.02.017 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/06.1.
02.017%20Entity%20TA98%20
EN.htm)
A06.2.09.019 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/06.2.
09.019%20Entity%20TA98%20
EN.htm)
A06.3.01.010 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/06.3.
01.010%20Entity%20TA98%20
EN.htm)
A06.4.02.029 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/06.4.
02.029%20Entity%20TA98%20
EN.htm)
Frenulum of tongue
Anal canal
Conjunctiva
Developmentally, the majority of mucous membranes are of
endodermal origin.[5] Exceptions include the palate, cheeks,
floor of the mouth, gums, lips and the portion of the anal canal
below the pectinate line, which are all ectodermal in origin.[6][7]
One of its functions is to keep the tissue moist (for example in
the respiratory tract, including the mouth and nose).[2]: 
480  It
also 
plays 
a 
role 
in 
absorbing 
and 
transforming
nutrients.[2]: 
5, 
813  Mucous membranes also protect the body
from itself. For instance, mucosa in the stomach protects it from
stomach acid,[2]: 
384, 
797  and mucosa lining the bladder protects
the underlying tissue from urine.[8] In the uterus, the mucous
membrane is called the endometrium, and it swells each month
and is then eliminated during menstruation.[2]: 
1019 
Niacin[2]: 
876  and vitamin A are essential nutrients that help
maintain mucous membranes.[9]
Alkaline mucus
Mucin
Mucociliary clearance
Mucocutaneous boundary
Mucosal immunology
Mucosal-associated invariant T cell
Mucosal melanoma
Rete pegs
1. "Mucous membrane" (https://www.britannica.com/sci
ence/mucous-membrane). Encyclopædia Britannica.
Retrieved 1 August 2015.
2. Guyton, Arthur C.; Hall, John E. (2006). Textbook of
Medical Physiology, 11th Edition. Philadelphia:
Elsevier Saunders. ISBN 9780721602400.
Development
Function
Nutrition
See also
References
A08.1.05.011 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/08.1.
05.011%20Entity%20TA98%20
EN.htm)
A08.2.01.007 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/08.2.
01.007%20Entity%20TA98%20
EN.htm)
A08.3.01.023 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/08.3.
01.023%20Entity%20TA98%20
EN.htm)
A09.1.02.013 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/09.1.
02.013%20Entity%20TA98%20
EN.htm)
A09.1.04.011 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/09.1.
04.011%20Entity%20TA98%20
EN.htm)
A09.2.03.012 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/09.2.
03.012%20Entity%20TA98%20
EN.htm)
A09.3.05.010 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/09.3.
05.010%20Entity%20TA98%20
EN.htm)
A09.3.06.004 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/09.3.
06.004%20Entity%20TA98%20
EN.htm)
A09.4.02.015 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/09.4.
02.015%20Entity%20TA98%20
EN.htm)
A09.4.02.020 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
OCLC 56661571 (https://www.worldcat.org/oclc/5666
1571).
3. Stuart-Low, William (1905). Mucous Membranes
Normal & Abnormal Including Mucin & Malignancy (h
ttps://books.google.com/books?id=nURIAAAAMAA
J). Bailliére, Tindall & Cox. OCLC 643969757 (https://
www.worldcat.org/oclc/643969757).
4. Sompayrac, Lauren (30 January 2012). How the
Immune System Works, 4th Edition (https://books.goo
gle.com/books?id=oRsGFRKypn4C). Chichester,
England: Wiley Publishing. ISBN 9780470657294.
OCLC 1036250938 (https://www.worldcat.org/oclc/10
36250938).
5. "Chapter 25. Germ Layers and Their Derivatives -
Review of Medical Embryology Book - LifeMap
Discovery" (https://web.archive.org/web/2017010918
5535/http://discovery.lifemapsc.com/library/review-of-
medical-embryology/chapter-25-germ-layers-and-thei
r-derivatives). discovery.lifemapsc.com. Archived
from the original (http://discovery.lifemapsc.com/librar
y/review-of-medical-embryology/chapter-25-germ-lay
ers-and-their-derivatives) on 2017-01-09. Retrieved
2017-02-18.
6. Squier, Christopher; Brogden, Kim (2010-12-29).
"Chapter 7, Development and aging of the oral
mucosa" (https://books.google.com/books?id=1caiau
37J8kC&q=mucosa+is+of+ectodermal+origin&pg=P
T81). Human Oral Mucosa: Development, Structure
and Function. John Wiley & Sons. p. 81.
ISBN 9780470959732.
7. Schoenwolf, Gary C.; Bleyl, Steven B.; Brauer, Philip
R.; Francis-West, Philippa H. (2014-12-01). Larsen's
Human Embryology (https://books.google.com/book
s?id=XQuqBAAAQBAJ&q=pectinate+line+embryolo
gy&pg=PA372). Elsevier Health Sciences. p. 372.
ISBN 9781455727919.
8. Fry, CH; Vahabi, B (October 2016). "The Role of the
Mucosa in Normal and Abnormal Bladder Function"
(https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5555
362). Basic & Clinical Pharmacology & Toxicology.
119 Suppl 3 (Suppl 3): 57–62.
doi:10.1111/bcpt.12626 (https://doi.org/10.1111%2Fb
cpt.12626). PMC 5555362 (https://www.ncbi.nlm.nih.
gov/pmc/articles/PMC5555362). PMID 27228303 (htt
ps://pubmed.ncbi.nlm.nih.gov/27228303).
9. "Vitamin A" (https://medlineplus.gov/ency/article/0024
00.htm). MedlinePlus Medical Encyclopedia.
February 2, 2015. Retrieved 16 February 2017.
ee/Entity%20TA98%20EN/09.4.
02.020%20Entity%20TA98%20
EN.htm)
A09.4.02.029 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/09.4.
02.029%20Entity%20TA98%20
EN.htm)
A15.3.02.083 (https://ifaa.unifr.c
h/Public/EntryPage/TA98%20Tr
ee/Entity%20TA98%20EN/15.3.
02.083%20Entity%20TA98%20
EN.htm)
Anatomical terms of microanatomy
Retrieved from "https://en.wikipedia.org/w/index.php?title=Mucous_membrane&oldid=1187484389"
