Anterior view of the heart, with all great
vessels labeled.
Great vessels
Great vessels are the large vessels that bring blood to and from
the heart.[1] These are:[1][2][3]
Superior vena cava
Inferior vena cava
Pulmonary arteries
Pulmonary veins
Aorta
Transposition of the great vessels is a group of congenital heart
defects involving an abnormal spatial arrangement of any of
the great vessels.[4]
1. Gray's anatomy : the anatomical basis of clinical practice. Standring, Susan (Forty-first ed.).
[Philadelphia]. 2016. ISBN 9780702052309. OCLC 920806541 (https://www.worldcat.org/ocl
c/920806541).
2. Moore, Keith L. (2013-02-13). Clinically oriented anatomy. Dalley, Arthur F., II,, Agur, A. M. R.
(Seventh ed.). Philadelphia. ISBN 978-1451119459. OCLC 813301028 (https://www.worldca
t.org/oclc/813301028).
3. "Heart" (https://www.kenhub.com/en/library/anatomy/heart). Kenhub. Retrieved 2019-09-28.
4. Warnes Carole A. (2006-12-12). "Transposition of the Great Arteries" (https://doi.org/10.116
1%2FCIRCULATIONAHA.105.592352). Circulation. 114 (24): 2699–2709.
doi:10.1161/CIRCULATIONAHA.105.592352 (https://doi.org/10.1161%2FCIRCULATIONAH
A.105.592352). PMID 17159076 (https://pubmed.ncbi.nlm.nih.gov/17159076).
Retrieved from "https://en.wikipedia.org/w/index.php?title=Great_vessels&oldid=1090856748"
References
