Histologic image showing a section
of epidermis. Stratum spinosum
labeled slightly below center.
Stratum spinosum
The stratum spinosum (or spinous layer/prickle cell layer)[1] is a
layer of the epidermis found between the stratum granulosum and
stratum basale.[2] This layer is composed of polyhedral
keratinocytes.[3][4] These are joined with desmosomes.[3] Their
spiny (Latin, spinosum) appearance is due to shrinking of the
microfilaments between desmosomes that occurs when stained with
H&E. Keratinization begins in the stratum spinosum,[5] although
the actual keratinocytes begin in the stratum basale.[4] They have
large pale-staining nuclei as they are active in synthesizing fibrilar
proteins, known as cytokeratin, which build up within the cells
aggregating together forming tonofibrils. The tonofibrils go on to
form the desmosomes, which allow for strong connections to form
between adjacent keratinocytes. The stratum spinosum also contains
Langerhans cells, which functions as a macrophage by engulfing
bacteria, foreign particles, and damaged cells that occur in this
layer.[6][7][8]
Diffuse hyperplasia of the stratum spinosum is termed acanthosis.
Epidermis and dermis
of human skin
 
Section of epidermis
Spinous cell
1. Rook, Arthur; Burns, Tony (2004). Rook's textbook of dermatology. Blackwell Science.
pp. 3.7–3.8. ISBN 978-0-632-06429-8. OCLC 55097298 (https://www.worldcat.org/oclc/5509
Clinical significance
Additional images
See also
References
7298).
2. James, William D; Berger, Timothy G; Elston, Dirk M; Odom, Richard B (2006). Andrews'
diseases of the skin: clinical dermatology. Saunders Elsevier. p. 2. ISBN 978-0-7216-2921-6.
OCLC 62736861 (https://www.worldcat.org/oclc/62736861).
3. Barbieri, J.S.; Wanat, K.; Seykora, J. (2014). "Skin: Basic Structure and Function".
Pathobiology of Human Disease. pp. 1134–1144. doi:10.1016/b978-0-12-386456-7.03501-2
(https://doi.org/10.1016%2Fb978-0-12-386456-7.03501-2). ISBN 978-0-12-386457-4.
4. McBain, A.J.; o'Neill, C.A.; Oates, A. (2016). "Skin Microbiology". Reference Module in
Biomedical Sciences. doi:10.1016/b978-0-12-801238-3.99217-1 (https://doi.org/10.1016%2
Fb978-0-12-801238-3.99217-1). ISBN 978-0-12-801238-3.
5. Marks, James G; Lookingbill, Donald P (2006). Lookingbill and Marks' principles of
dermatology. Saunders Elsevier. p. 6. ISBN 978-1-4160-3185-7. OCLC 70829704 (https://w
ww.worldcat.org/oclc/70829704).
6. Young, Barbara; Heath, John W; Stevens, Alan; Lowe, J S; Wheater, Paul R; Burkitt, H.
George (2000). Wheater's functional histology: a text and colour atlas. Churchill Livingstone.
ISBN 978-0-443-05612-3. OCLC 43051605 (https://www.worldcat.org/oclc/43051605).
7. Di Meglio, Paola; Conrad, Curdin (2016). "Psoriasis, Cutaneous Lupus Erithematosus and
Immunobiology of the Skin". Encyclopedia of Immunobiology. pp. 192–203.
doi:10.1016/b978-0-12-374279-7.15008-8 (https://doi.org/10.1016%2Fb978-0-12-374279-7.
15008-8). ISBN 978-0-08-092152-5.
8. 
 This article incorporates text (https://openstax.org/books/anatomy-and-physiolog
y/pages/5-1-layers-of-the-skin) available under the CC BY 4.0 license. Betts, J Gordon;
Desaix, Peter; Johnson, Eddie; Johnson, Jody E; Korol, Oksana; Kruse, Dean; Poe,
Brandon; Wise, James; Womble, Mark D; Young, Kelly A (June 28, 2023). Anatomy &
Physiology. Houston: OpenStax CNX. 5.1 Layers of the skin. ISBN 978-1-947172-04-3.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Stratum_spinosum&oldid=1162460624"
